Description: Debian: Reference the local path to the documentation

Forwarded: not-needed

--- a/Doc/tools/templates/layout.html
+++ b/Doc/tools/templates/layout.html
@@ -29,7 +29,7 @@
     {% if builder == "html" %}
       <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
     {% endif %}
-    <link rel="canonical" href="https://docs.python.org/3/{{pagename}}.html" />
+    <link rel="canonical" href="file:///usr/share/doc/python3.12/html/{{pagename}}.html" />
     {% if builder != "htmlhelp" %}
       {% if pagename == 'whatsnew/changelog' and not embedded %}
       <script type="text/javascript" src="{{ pathto('_static/changelog_search.js', 1) }}"></script>{% endif %}
--- a/Lib/idlelib/help.html
+++ b/Lib/idlelib/help.html
@@ -28,7 +28,7 @@
     <link rel="copyright" title="Copyright" href="../copyright.html" />
     <link rel="next" title="Development Tools" href="development.html" />
     <link rel="prev" title="tkinter.tix — Extension widgets for Tk" href="tkinter.tix.html" />
-    <link rel="canonical" href="https://docs.python.org/3/library/idle.html" />
+    <link rel="canonical" href="file:///usr/share/doc/python3.12/html/library/idle.html" />
 
 
 
